<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>plot</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="canvas" width=500 height=500></canvas>
  </br>
  <input type="number" size=5 id="x0" value="-1"></input>
  <input type="number" size=5 id="x1" value="1"></input>
  domain
  <ul id="funlist">
    <li> <input type="text" class="fun"></input></li>
  </ul>
  <button type="button" id="+">+</button>
  <button type="button" id="-">-</button>
  <script type="module" src="dist/plot.js"></script>
</body>

</html>
